-------------------------------
identifier 	 task 	 time
-------------------------------
    ifndef 	 insert	 0.000005 s
    STDARG 	 insert	 0.000002 s
         H 	 insert	 0.000003 s
    ifndef 	 search	 0.000003 s
      ANSI 	 insert	 0.000003 s
    STDARG 	 search	 0.000003 s
         H 	 search	 0.000002 s
    ifndef 	 search	 0.000002 s
      need 	 insert	 0.000003 s
        va 	 insert	 0.000002 s
      list 	 insert	 0.000003 s
    define 	 insert	 0.000002 s
    STDARG 	 search	 0.000002 s
         H 	 search	 0.000002 s
    define 	 search	 0.000003 s
      ANSI 	 search	 0.000002 s
    STDARG 	 search	 0.000002 s
         H 	 search	 0.000002 s
     endif 	 insert	 0.000003 s
     undef 	 insert	 0.000003 s
      need 	 search	 0.000002 s
        va 	 search	 0.000003 s
      list 	 search	 0.000002 s
    ifndef 	 search	 0.000002 s
      GNUC 	 insert	 0.000003 s
        VA 	 insert	 0.000003 s
      LIST 	 insert	 0.000002 s
    define 	 search	 0.000003 s
      GNUC 	 search	 0.000002 s
        VA 	 search	 0.000002 s
      LIST 	 search	 0.000003 s
   builtin 	 insert	 0.000003 s
        va 	 search	 0.000002 s
      list 	 search	 0.000002 s
      gnuc 	 insert	 0.000003 s
        va 	 search	 0.000003 s
      list 	 search	 0.000002 s
     endif 	 search	 0.000003 s
     ifdef 	 insert	 0.000002 s
    STDARG 	 search	 0.000003 s
         H 	 search	 0.000003 s
    define 	 search	 0.000003 s
        va 	 search	 0.000002 s
     start 	 insert	 0.000002 s
         v 	 insert	 0.000003 s
         l 	 insert	 0.000002 s
   builtin 	 search	 0.000002 s
        va 	 search	 0.000003 s
     start 	 search	 0.000003 s
         v 	 search	 0.000003 s
         l 	 search	 0.000003 s
    define 	 search	 0.000002 s
        va 	 search	 0.000002 s
       end 	 insert	 0.000002 s
         v 	 search	 0.000003 s
   builtin 	 search	 0.000002 s
        va 	 search	 0.000002 s
       end 	 search	 0.000002 s
         v 	 search	 0.000002 s
    define 	 search	 0.000002 s
        va 	 search	 0.000003 s
       arg 	 insert	 0.000003 s
         v 	 search	 0.000002 s
         l 	 search	 0.000002 s
   builtin 	 search	 0.000003 s
        va 	 search	 0.000003 s
       arg 	 search	 0.000003 s
         v 	 search	 0.000002 s
         l 	 search	 0.000002 s
   defined 	 insert	 0.000003 s
    STRICT 	 insert	 0.000002 s
      ANSI 	 search	 0.000003 s
      STDC 	 insert	 0.000003 s
   VERSION 	 insert	 0.000002 s
         L 	 insert	 0.000003 s
 cplusplus 	 insert	 0.000003 s
         L 	 search	 0.000002 s
    define 	 search	 0.000003 s
        va 	 search	 0.000003 s
      copy 	 insert	 0.000003 s
         d 	 insert	 0.000003 s
         s 	 insert	 0.000002 s
   builtin 	 search	 0.000002 s
        va 	 search	 0.000002 s
      copy 	 search	 0.000002 s
         d 	 search	 0.000002 s
         s 	 search	 0.000002 s
     endif 	 search	 0.000003 s
    define 	 search	 0.000002 s
        va 	 search	 0.000003 s
      copy 	 search	 0.000003 s
         d 	 search	 0.000003 s
         s 	 search	 0.000003 s
   builtin 	 search	 0.000002 s
        va 	 search	 0.000002 s
      copy 	 search	 0.000003 s
         d 	 search	 0.000003 s
         s 	 search	 0.000003 s
     ifdef 	 search	 0.000002 s
       BSD 	 insert	 0.000003 s
        VA 	 search	 0.000002 s
      LIST 	 search	 0.000003 s
     undef 	 search	 0.000003 s
       BSD 	 search	 0.000002 s
        VA 	 search	 0.000003 s
      LIST 	 search	 0.000003 s
     endif 	 search	 0.000003 s
   defined 	 search	 0.000002 s
      svr4 	 insert	 0.000003 s
   defined 	 search	 0.000003 s
       SCO 	 insert	 0.000002 s
        DS 	 insert	 0.000003 s
   defined 	 search	 0.000003 s
        VA 	 search	 0.000003 s
      LIST 	 search	 0.000003 s
    ifndef 	 search	 0.000003 s
        VA 	 search	 0.000003 s
      LIST 	 search	 0.000003 s
    define 	 search	 0.000002 s
        VA 	 search	 0.000003 s
      LIST 	 search	 0.000003 s
     ifdef 	 search	 0.000002 s
      i860 	 insert	 0.000003 s
    ifndef 	 search	 0.000003 s
        VA 	 search	 0.000002 s
      LIST 	 search	 0.000002 s
    define 	 search	 0.000003 s
        VA 	 search	 0.000003 s
      LIST 	 search	 0.000003 s
        va 	 search	 0.000004 s
      list 	 search	 0.000003 s
     endif 	 search	 0.000003 s
     endif 	 search	 0.000004 s
      gnuc 	 search	 0.000002 s
        va 	 search	 0.000002 s
      list 	 search	 0.000002 s
        va 	 search	 0.000002 s
      list 	 search	 0.000002 s
     ifdef 	 search	 0.000003 s
       SCO 	 search	 0.000002 s
        DS 	 search	 0.000003 s
    define 	 search	 0.000002 s
        VA 	 search	 0.000002 s
      LIST 	 search	 0.000002 s
     endif 	 search	 0.000003 s
     endif 	 search	 0.000003 s
   defined 	 search	 0.000003 s
        VA 	 search	 0.000002 s
      LIST 	 search	 0.000002 s
   defined 	 search	 0.000002 s
       BSD 	 search	 0.000003 s
      NET2 	 insert	 0.000003 s
   defined 	 search	 0.000002 s
       BSD 	 search	 0.000003 s
   defined 	 search	 0.000002 s
      bsdi 	 insert	 0.000003 s
   defined 	 search	 0.000003 s
   sequent 	 insert	 0.000003 s
   defined 	 search	 0.000002 s
   FreeBSD 	 insert	 0.000002 s
   defined 	 search	 0.000002 s
     WINNT 	 insert	 0.000003 s
    ifndef 	 search	 0.000002 s
        VA 	 search	 0.000002 s
      LIST 	 search	 0.000002 s
   DEFINED 	 insert	 0.000003 s
    ifndef 	 search	 0.000002 s
        VA 	 search	 0.000002 s
      LIST 	 search	 0.000002 s
    ifndef 	 search	 0.000003 s
        VA 	 search	 0.000003 s
      LIST 	 search	 0.000003 s
         T 	 insert	 0.000003 s
         H 	 search	 0.000002 s
    ifndef 	 search	 0.000003 s
        va 	 search	 0.000002 s
      list 	 search	 0.000002 s
      gnuc 	 search	 0.000002 s
        va 	 search	 0.000002 s
      list 	 search	 0.000002 s
        va 	 search	 0.000002 s
      list 	 search	 0.000002 s
     endif 	 search	 0.000003 s
     endif 	 search	 0.000002 s
     endif 	 search	 0.000004 s
     endif 	 search	 0.000003 s
   defined 	 search	 0.000003 s
       BSD 	 search	 0.000004 s
      NET2 	 search	 0.000004 s
   defined 	 search	 0.000004 s
       BSD 	 search	 0.000004 s
   defined 	 search	 0.000004 s
      bsdi 	 search	 0.000003 s
   defined 	 search	 0.000004 s
   sequent 	 search	 0.000003 s
   defined 	 search	 0.000003 s
   FreeBSD 	 search	 0.000003 s
    define 	 search	 0.000003 s
        VA 	 search	 0.000002 s
      LIST 	 search	 0.000003 s
     endif 	 search	 0.000003 s
    ifndef 	 search	 0.000002 s
        VA 	 search	 0.000002 s
      LIST 	 search	 0.000003 s
    define 	 search	 0.000004 s
        VA 	 search	 0.000003 s
      LIST 	 search	 0.000003 s
     endif 	 search	 0.000003 s
    ifndef 	 search	 0.000003 s
        VA 	 search	 0.000003 s
      LIST 	 search	 0.000003 s
   DEFINED 	 search	 0.000003 s
    define 	 search	 0.000004 s
        VA 	 search	 0.000003 s
      LIST 	 search	 0.000002 s
   DEFINED 	 search	 0.000004 s
     endif 	 search	 0.000003 s
    ifndef 	 search	 0.000003 s
        VA 	 search	 0.000003 s
      LIST 	 search	 0.000003 s
         T 	 search	 0.000003 s
         H 	 search	 0.000003 s
    define 	 search	 0.000004 s
        VA 	 search	 0.000003 s
      LIST 	 search	 0.000003 s
         T 	 search	 0.000003 s
         H 	 search	 0.000004 s
     endif 	 search	 0.000004 s
    ifndef 	 search	 0.000003 s
        va 	 search	 0.000004 s
      list 	 search	 0.000003 s
    define 	 search	 0.000003 s
        va 	 search	 0.000003 s
      list 	 search	 0.000003 s
     endif 	 search	 0.000003 s
     endif 	 search	 0.000004 s
     endif 	 search	 0.000004 s
     endif 	 search	 0.000003 s
     endif 	 search	 0.000003 s
     endif 	 search	 0.000003 s
